# ccplayer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/ccplayer/: MainActivity.java  MyMediaController.java
app/src/main/res/drawable/: seekbar_thumb_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
ccplaye/: build.gradle
ccplaye/src/androidTest/java/com/cc/ccplaye/: ExampleInstrumentedTest.java
ccplaye/src/main/java/com/cc/ccplaye/: BaseMediaController.java  BaseMediaPlayer.java  CCMediaController.java  CCPlayView.java  CCVideoView.java  MeasureHelper.java  MediaController.java  MyMediaController.java  SurfaceRenderView.java
ccplaye/src/main/java/com/cc/ccplaye/android/: AndroidMediaPlayer.java
ccplaye/src/main/java/com/cc/ccplaye/ijkplayer/: IjkPlayer.java  Settings.java
ccplaye/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaCodecInfo.java  IjkMediaPlayer.java
ccplaye/src/main/java/tv/danmaku/ijk/media/player/misc/: IjkMediaFormat.java  IjkTrackInfo.java
ccplaye/src/main/java/tv/danmaku/ijk/media/player/pragma/: DebugLog.java
ccplaye/src/main/res/values/: strings.xml
ccplayer/: README.md  build.gradle
ccplayer/exoplayer/: build.gradle
ccplayer/exoplayer/libs/: extension-flac.aar  extension-ima.aar  extension-opus.aar  extension-vp9.aar  library-core.aar  library-ui.aar
ccplayer/exoplayer/src/androidTest/java/com/cc/ccplayer/exoplayer/: ExampleInstrumentedTest.java
ccplayer/exoplayer/src/main/: AndroidManifest.xml
ccplayer/exoplayer/src/main/java/com/cc/ccplayer/exoplayer/: DemoDownloadService.java  DownloadTracker.java  ExoApplication.java  TrackSelectionDialog.java
ccplayer/exoplayer/src/main/res/values/: strings.xml
ccplayer/exoplayer/src/test/java/com/cc/ccplayer/exoplayer/: ExampleUnitTest.java
ccplayer/ijkplayer/: build.gradle
ccplayer/ijkplayer/src/main/: AndroidManifest.xml
ccplayer/ijkplayer/src/main/res/layout/: media_controller.xml
ccplayer/ijkplayer/src/main/res/values/: strings.xml
ccplayer/libs/exo/: extension-ffmpeg.aar  extension-rtmp.aar  library-dash.aar  library-hls.aar  library-smoothstreaming.aar
ccplayer/main/: build.gradle
ccplayer/main/src/androidTest/java/com/cc/main/: ExampleInstrumentedTest.java
ccplayer/main/src/main/: AndroidManifest.xml
ccplayer/main/src/main/java/com/cc/ccplaye/: MediaController.java  VideoView.java
ccplayer/main/src/main/java/com/cc/ccplaye/ijkplayer/: Settings.java
ccplayer/src/main/: AndroidManifest.xml
ccplayer/src/main/java/com/cc/ccplaye/: IMediaController.java  IMediaPlayer.java  MediaController.java  VideoView.java
ccplayer/src/main/java/com/cc/ccplaye/exoplayer/: DemoDownloadService.java  DownloadTracker.java  ExoApplication.java  ExoPlayer.java  TrackSelectionDialog.java
ccplayer/src/main/java/com/cc/ccplaye/ijkplayer/: IjkPlayer.java
ccplayer/src/main/java/com/cc/ccplaye/render/: MeasureHelper.java  SurfaceRenderView.java
ccplayer/src/main/java/com/cc/ccplaye/utils/: Constant.java  ScreenUtil.java
ccplayer/src/main/java/com/cc/ccplaye/utils/render/: MeasureHelper.java  SurfaceRenderView.java
ccplayer/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaMeta.java  IjkMediaPlayer.java  TextureMediaPlayer.java
ccplayer/src/main/java/tv/danmaku/ijk/media/player/misc/: AndroidMediaFormat.java  AndroidTrackInfo.java  IjkMediaFormat.java
ccplayer/src/main/res/layout/: media_controller.xml
ccplayer/src/main/res/values/: strings.xml
ccplayer/src/test/java/com/cc/ccplaye/: ExampleUnitTest.java
ccplayer/src/test/java/com/cc/main/: ExampleUnitTest.java
com/cc/ccplayer/ccplayer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/cc/ccplayer/ccplayer/1.0.0/: ccplayer-1.0.0.aar  ccplayer-1.0.0.aar.md5  ccplayer-1.0.0.aar.sha1  ccplayer-1.0.0.pom  ccplayer-1.0.0.pom.md5  ccplayer-1.0.0.pom.sha1
demo/: build.gradle
demo/src/androidTest/java/com/cc/ccplayer/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cc/ccplayer/: MainActivity.java  MyMediaController.java  MyVideoView.java
demo/src/main/res/drawable/: seekbar_progress_drawable.xml
demo/src/main/res/layout/: activity_main.xml  apstar_controller.xml  path_item.xml
demo/src/main/res/values/: dimens.xml
demo/src/test/java/com/cc/ccplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
