apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        /*
            *player变量需要在主目录下的gradle.properties定义,才能读取
            * 例如:player:ijk
            *      player:android
            *      player:exo
            *      player:vlc
            *      player的值与类Constant定义的播放器类型对应
            */
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PLAYER_TYPE", player
        }
        debug {
            buildConfigField "String", "PLAYER_TYPE", player
        }
    }

    sourceSets {
        main {
            /*
            *使用这个方法加载so文件，主目录build.gralde文件下gradle的版本为3.4.x时可以加载成功
            * gradle的版本为3.5.x时不能加载成功
            *             * */
            if (player == "\"ijk\"") {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

}

dependencies {

}
